# AeroJet-java

./: aerojet-java (2).sql  aerojet-java(1).sql  aerojet-java_ultimo.sql  nb-configuration.xml  pom.xml
src/main/java/Servicios/: AeropuertoService.java  ClienteService.java  UsuarioService.java
src/main/java/bean/dao/: AeropuertoService.java  AsientosDao.java  AvionDao.java  ClienteService.java  ComentariosDao.java  EscalaDao.java  RutaDao.java  TarifasService.java  UsuarioService.java  VuelosDao.java  VuelosService.java  boletoService.java
src/main/java/beans/conexion/: Aeropuerto.java  Asientos.java  Aviones.java  Boletos.java  Cliente.java  Comentarios.java  Compras.java  Conexion.java  Escalas.java  Rutas.java  Tarifas.java  TipoPago.java  Usuario.java  Vuelos.java  aeropuertoPrueba.java  pruebaConexion.java  usuariosPrueba.java
src/main/java/beans/configuracion/: ConfiguracionJSF.java
src/main/java/beans/controlador/: ControladorAsiento.java  ControladorAvion.java  ControladorComentarios.java  ControladorEscala.java  ControladorRutas.java  ControladorVuelos.java  aeropuerto_data.java  boleto_data.java  cliente_data.java  tarifas_data.java  usuario_data.java  usuariosPrueba_data.java  vuelos_data.java
src/main/java/beans/modelo/: Aeropuerto.java  Asientos.java  Aviones.java  Boletos.java  Cliente.java  Comentarios.java  Compras.java  Conexion.java  Escalas.java  Rutas.java  Tarifas.java  TipoPago.java  Usuario.java  Vuelos.java  aeropuertoPrueba.java  aeropuerto_data.java  pruebaConexion.java  usuario_data.java  usuarios.java  usuariosPrueba.java  usuariosPrueba_data.java  usuarios_data.java
src/main/webapp/: index.xhtml  prueba.xhtml  pruebaAPI.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/pages/: admvuelo.xhtml  admvuelo1.xhtml  checkin.xhtml  destinos.xhtml  loginregister.xhtml
src/main/webapp/resources/pages/buscar-vuelo/: compraFinalizada.xhtml  seleccionAsiento.html  selecciondeasiento.xhtml
src/main/webapp/resources/pages/buscar-vuelo/formPasajeros/: DatosdeTarjeta.xhtml
src/main/webapp/resources/pages/buscar-vuelo/resultadoDeVuelos/: arequipa.xhtml  cajamarca.html  cusco.html  juliaca.html  piura.html  resultadoVuelos.css  talara.html
src/main/webapp/resources/pages/vista-administrador/: BancosValleOrtiz.xhtml  ComentariosAdmin.xhtml  avionesAdmin.xhtml  clienteAdmin.xhtml  escalasAdmin.xhtml  indexadmin.xhtml  rutasAdmin.xhtml  tarifasAdmin.xhtml  usuariosadmin.xhtml  vuelosAdmin.xhtml
src/main/webapp/resources/pages/vista-administrador/css/: theme.css
src/main/webapp/resources/scripts/: calendar_es.js
src/main/webapp/resources/styles/: destinos.css  formPasajero.css  seleccionAsiento.css  style.css
